spring.application.name=e-commerce

#connection information
spring.datasource.url=jdbc:mysql://localhost/e_commerce
spring.datasource.username=root
spring.datasource.password=root

#Hibernate(Communicate related property)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080
